# PetitionApp

./: .gitignore  build.gradle  progress.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Login.java  MakePetition.java  Model.java  MyPetitions.java  PetitionList.java  PetitionPage.java  Register.java  UpdatePetition.java  recviewAdapter.java
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_login.xml  activity_make_petition.xml  activity_my_petitions.xml  activity_petition_list.xml  activity_petition_page.xml  activity_register.xml  activity_update_petition.xml  card_view.xml  toolbar_main.xml
app/src/main/res/menu/: petition_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
